#Spring DataJPA database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kanbdb
spring.datasource.username=root
spring.datasource.password=   
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#Vaadin launch without Node.js installation
vaadin.compatibilityMode = false
